# movieservice

./: .gitignore  README.md  pom.xml
src/main/java/in/geektrust/movieservice/core/: Main.java
src/main/java/in/geektrust/movieservice/exception/: InvalidInputException.java
src/main/java/in/geektrust/movieservice/model/: Movie.java
src/main/java/in/geektrust/movieservice/repository/: DataSetRepository.java  MovieSpliterator.java  UserPreferences.java
src/main/java/in/geektrust/movieservice/service/: ServiceBase.java
src/main/java/in/geektrust/movieservice/service/impl/: MovieRecommendationService.java
src/main/java/in/geektrust/movieservice/util/: InputValidator.java
src/test/java/in/geektrust/movieservice/repository/: DataSetRepositoryTest.java  UserPreferencesTest.java
src/test/java/in/geektrust/movieservice/service/impl/: MovieRecommendationServiceTest.java
src/test/resources/: user_preferences.json
